# WebDev-Java-2018-CourseManager

./: pom.xml
src/main/java/: log4j.properties
src/main/java/com/example/demo/: ServletInitializer.java  WebdevSummer2018Application.java
src/main/java/com/example/webdevsummer2018/: ServletInitializer.java  WebdevSummer2018Application.java
src/main/java/com/example/webdevsummer2018/FileUpload/: AmazonS3ClientService.java  AmazonS3ClientServiceImpl.java  AmazonS3Config.java  FileHandlerController.java
src/main/java/com/example/webdevsummer2018/models/: Course.java  Hello.java  Lesson.java  Module.java  UserDetail.java  Widget.java
src/main/java/com/example/webdevsummer2018/repositories/: CourseRepository.java  HelloRepository.java  LessonRepository.java  ModuleRepository.java  UserDetailRepository.java  WidgetRepository.java  springMVC-servlet.xml
src/main/java/com/example/webdevsummer2018/services/: CourseService.java  HelloService.java  LessonService.java  ModuleService.java  UserDetailService.java  WidgetService.java
src/main/java/hashing/: HashPassword.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/com/example/demo/: WebdevSummer2018ApplicationTests.java
