aws.access.key.id = AKIAJMC45ZY5T33JRC5Q
aws.access.key.secret =  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
aws.region = us-east-1
aws.s3.audio.bucket = studyawspollydt.com
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.url=jdbc:mysql://${DBHOSTNAME}:3306/${DBSCHEMA}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


